<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/vehicle_item">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        >

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Goods Permit"
            android:textSize="20sp"
            android:textColor="@color/primaryText"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:id="@+id/regNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/type"
            tools:text="SD35SDFSD32"
            android:textSize="16sp"
            android:textColor="@color/secondaryText"
            />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_alignParentEnd="true"
            android:textColor="@color/secondaryText"
            android:text="Apply Date"/>

        <TextView
            android:id="@+id/apply_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/status"
            android:textColor="@color/secondaryText"
            tools:text="11/2/2019"/>

        <TextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryText"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/apply_date"
            tools:text="Granted"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/change_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/regNo"
            android:text="Change Status"/>

        <TextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/regNo"
            android:text="Details"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>