<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_person_black_120dp"
                 />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:textColor="@color/primaryText"
                android:gravity="center_horizontal"
                android:layout_margin="8dp"
                tools:text="John Doe"/>

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/secondaryText"
                android:layout_gravity="center_horizontal"
                android:drawableStart="@drawable/ic_phone_black_24dp"
                android:drawablePadding="8dp"
                android:layout_marginBottom="8dp"
                tools:text="83949 53476"/>

            <!--<TextView-->
                <!--android:id="@+id/text_uid"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="20sp"-->
                <!--android:textColor="@color/secondaryText"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--tools:text="TDG4653VDFN3546CFD5"/>-->

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:layout_margin="16dp"
                android:text="Logout"/>

        </LinearLayout>



    </RelativeLayout>

</FrameLayout>