<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/vehicle_item">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        >

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Goods Permit"
            android:textSize="20sp"
            android:textColor="@color/primaryText"
            android:layout_marginBottom="8dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/type"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valid till"
                android:textSize="12sp"
                android:textColor="@color/secondaryText"
                />

            <TextView
                android:id="@+id/appno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="SD35SDFSD32"
                android:textSize="16sp"
                android:textColor="@color/primaryText"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="12sp"
                android:textColor="@color/secondaryText"
                />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/primaryText"
                tools:text="Pending"/>
        </LinearLayout>



    </RelativeLayout>

</androidx.cardview.widget.CardView>